# Back-end-api

./: .gitignore  Program.cs  README.md  appsettings.json  projeto-radar-backend.csproj  projeto-radar-backend.sln
Controllers/: CampanhaController.cs  LoginController.cs  ProdutoController.cs
DTOs/: ClienteDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  UserDTO.cs
DbRadarContext.cs/: DbRadarContext.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230115153047_Migrations.Designer.cs  20230115153047_Migrations.cs  20230118233045_NovaMigrationCodeFirst.Designer.cs  20230118233045_NovaMigrationCodeFirst.cs  20230118233452_NovaMigrationCodeFirst2.Designer.cs  20230118233452_NovaMigrationCodeFirst2.cs  20230118233842_NovaMigrationCodeFirst3.Designer.cs  20230118233842_NovaMigrationCodeFirst3.cs  20230120001813_RenameDatabase.Designer.cs  20230120001813_RenameDatabase.cs  20230124232308_Correcao.Designer.cs  20230124232308_Correcao.cs  DbRadarContextModelSnapshot.cs
ModelViews/: LoggedInUser.cs
Models/: Campanha.cs  Cliente.cs  Loja.cs  Pedido.cs  PedidosProduto.cs  PosicoesProduto.cs  Produto.cs  User.cs
Properties/: launchSettings.json
Repository/Entity/: ClienteRepository.cs  Context.cs  UserRepository.cs
Repository/Interfaces/: IService.cs  IServiceUser.cs
Services/: DTOBuilder.cs
Services/Auth/: TokenJWT.cs
projeto-radar-backend/: Program.cs  appsettings.json  projeto-radar-backend.csproj
projeto-radar-backend/Controllers/: CampanhaController.cs  ClienteController.cs  LoginController.cs  LojaController.cs  PedidoController.cs  PedidosProdutoController.cs  PosicoesProdutoController.cs  ProdutoController.cs  UsersController.cs  UsuarioController.cs
projeto-radar-backend/DTOs/: CampanhaDTO.cs  ClienteDTO.cs  LojaDTO.cs  PedidoDTO.cs  PedidosProdutoDTO.cs  PosicoesProduto.cs  ProdutoDTO.cs  UserDTO.cs
projeto-radar-backend/Database/: DbRadarContext.cs
projeto-radar-backend/DbRadarContext.cs/: DbRadarContext.cs
projeto-radar-backend/Migrations/: 20230115153047_Migrations.Designer.cs  20230115153047_Migrations.cs  20230118005213_Migrations.Designer.cs  20230118005213_Migrations.cs  20230118233045_NovaMigrationCodeFirst.Designer.cs  20230118233045_NovaMigrationCodeFirst.cs  20230118233452_NovaMigrationCodeFirst2.Designer.cs  20230118233452_NovaMigrationCodeFirst2.cs  20230118233842_NovaMigrationCodeFirst3.Designer.cs  20230118233842_NovaMigrationCodeFirst3.cs  20230118234533_Migrations.Designer.cs  20230118234533_Migrations.cs  20230120001813_RenameDatabase.Designer.cs  20230120001813_RenameDatabase.cs  DbRadarContextModelSnapshot.cs
projeto-radar-backend/ModelViews/: LoggedInUser.cs
projeto-radar-backend/Models/: Campanha.cs  Cliente.cs  Loja.cs  Pedido.cs  PedidosProduto.cs  PosicoesProduto.cs  Produto.cs  User.cs
projeto-radar-backend/Properties/: launchSettings.json
projeto-radar-backend/Repository/Entity/: ClienteRepository.cs  Context.cs  EntityContext.cs  UserRepository.cs
projeto-radar-backend/Repository/Interfaces/: IService.cs  IServiceUser.cs
projeto-radar-backend/Services/: DTOBuilder.cs
projeto-radar-backend/Services/Auth/: TokenJWT.cs
